{
  "name": "@openzeppelin/midnight-apps",
  "version": "1.0.0",
  "private": true,
  "description": "Experimental sample projects on top of Midnight using Compact",
  "main": "index.js",
  "scripts": {
    "prepare": "is-ci || husky && pnpm --filter @openzeppelin/midnight-apps-logger run build && pnpm --filter @openzeppelin/midnight-apps-compact run build",
    "compact": "turbo run compact --log-prefix=none",
    "compact:fast": "turbo run compact:fast",
    "compact:fmt": "turbo run compact:fmt",
    "compact:fmt:fix": "turbo run compact:fmt:fix",
    "build": "turbo run build",
    "build:contracts": "turbo run build --filter './contracts/*'",
    "build:fast": "turbo run build:fast",
    "build:apps": "turbo run build --filter './apps/*'",
    "build:packages": "turbo run build --filter './packages/*'",
    "test": "turbo run test",
    "test:contracts": "turbo run test --filter './contracts'",
    "test:apps": "turbo run test --filter './apps/*'",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:ci": "turbo run lint:ci",
    "types": "turbo run types",
    "types:apps": "turbo run types --filter './apps/*'",
    "types:contracts": "turbo run types --filter './contracts/*'",
    "types:packages": "turbo run types --filter './packages/*'",
    "dev:lunarswap": "turbo run dev --filter @openzeppelin/midnight-apps-lunarswap-ui",
    "serve:lunarswap": "pnpm --filter @openzeppelin/midnight-apps-lunarswap-ui run start",
    "deploy:lunarswap:local": "pnpm --filter @openzeppelin/midnight-apps-lunarswap-cli run standalone",
    "env:up": "make env-up",
    "env:down": "make env-down",
    "env:logs": "make env-logs",
    "env:status": "make env-status",
    "precommit": "turbo run precommit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^24.10.0",
    "@vitest/coverage-v8": "^3.1.4",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.1.2",
    "@openzeppelin/compact-cli": "file:./vendor/compact-cli-0.0.1.tgz",
    "tailwindcss": "^4.0.6",
    "ts-node": "^10.9.2",
    "turbo": "^2.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ],
    "overrides": {
      "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
      "@midnight-ntwrk/midnight-js-types": "4.1.1",
      "@midnight-ntwrk/midnight-js-utils": "4.1.1",
      "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
      "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
      "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
      "@midnight-ntwrk/midnight-js-compact": "4.1.1",
      "@midnight-ntwrk/midnight-js-logger-provider": "4.1.1",
      "@midnight-ntwrk/testkit-js": "4.1.1",
      "@midnight-ntwrk/compact-js": "2.5.1",
      "@midnight-ntwrk/compact-runtime": "0.16.0",
      "@midnight-ntwrk/ledger-v8": "8.1.0",
      "@midnight-ntwrk/onchain-runtime-v3": "3.0.0",
      "@midnight-ntwrk/wallet-sdk": "1.1.0",
      "@midnight-ntwrk/wallet-sdk-dust-wallet": "4.1.0",
      "@midnight-ntwrk/wallet-sdk-facade": "4.0.1",
      "@midnight-ntwrk/wallet-sdk-shielded": "3.0.1",
      "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "3.1.0",
      "@midnight-ntwrk/wallet-sdk-address-format": "3.1.2",
      "@midnight-ntwrk/wallet-sdk-capabilities": "3.3.1",
      "@midnight-ntwrk/wallet-sdk-prover-client": "1.2.2",
      "@midnight-ntwrk/wallet-sdk-abstractions": "2.1.0",
      "@midnight-ntwrk/wallet-sdk-runtime": "1.0.4",
      "@openzeppelin/compact-builder": "file:./vendor/compact-builder-0.0.1.tgz",
      "@openzeppelin/compact-deployer": "file:./vendor/compact-deployer-0.0.1.tgz"
    }
  },
  "engines": {
    "node": "22.x"
  },
  "engineStrict": true
}