{
  "name": "@openzeppelin/midnight-apps-contracts",
  "version": "0.0.1-alpha.1",
  "description": "OpenZeppelin Midnight Apps contracts",
  "keywords": [
    "openzeppelin",
    "midnight-apps",
    "midnight",
    "contracts",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/midnight-apps.git"
  },
  "license": "MIT",
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/midnight-apps/issues"
  },
  "homepage": "https://docs.openzeppelin.com/midnight-apps/",
  "type": "module",
  "scripts": {
    "compact": "compact-compiler +0.27.0-rc.1 --hierarchical",
    "compact:fast": "compact-compiler +0.27.0-rc.1 --skip-zk --hierarchical",
    "compact:access": "compact-compiler +0.27.0-rc.1 --dir access --hierarchical",
    "compact:archive": "compact-compiler +0.27.0-rc.1 --dir archive --hierarchical",
    "compact:compact-types": "compact-compiler +0.27.0-rc.1 --dir compact-types --hierarchical",
    "compact:shielded-token": "compact-compiler +0.27.0-rc.1 --dir shielded-token --hierarchical",
    "compact:structs": "compact-compiler +0.27.0-rc.1 --dir structs --hierarchical",
    "compact:math": "compact-compiler +0.27.0-rc.1 --dir math --hierarchical",
    "build": "compact-builder +0.27.0-rc.1 --hierarchical",
    "test": "compact-compiler +0.27.0-rc.1 --skip-zk --hierarchical && vitest run",
    "types": "tsc -p tsconfig.json --noEmit",
    "fmt": "biome format --write",
    "fmt:check": "biome format --check",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "clean": "git clean -fXd"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@openzeppelin/compact-tools-cli": "file:../compact-tools/packages/cli",
    "@openzeppelin/compact-tools-simulator": "file:../compact-tools/packages/simulator",
    "@openzeppelin/midnight-apps-biome-config": "workspace:^",
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-network-id": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "^2.0.0",
    "@midnight-ntwrk/zswap": "^4.0.0"
  }
}
